﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Labaratorochka", "Labaratorochka.csproj", "{8C176534-8439-4E2C-BB4B-533247685398}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Labaratorochka.DAL", "..\Labaratorochka.DAL\Labaratorochka.DAL.csproj", "{59261D81-30C4-4FE8-82A2-6C5CD58B0DE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C176534-8439-4E2C-BB4B-533247685398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C176534-8439-4E2C-BB4B-533247685398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C176534-8439-4E2C-BB4B-533247685398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C176534-8439-4E2C-BB4B-533247685398}.Release|Any CPU.Build.0 = Release|Any CPU
		{59261D81-30C4-4FE8-82A2-6C5CD58B0DE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59261D81-30C4-4FE8-82A2-6C5CD58B0DE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59261D81-30C4-4FE8-82A2-6C5CD58B0DE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59261D81-30C4-4FE8-82A2-6C5CD58B0DE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {093ED966-0C3D-4BCE-9331-3ADF4D838E0A}
	EndGlobalSection
EndGlobal
